{
  "name": "maveric",
  "private": true,
  "version": "1.0.0",
  "description": "MAVERIC — bulletin de notes de risque fournisseur",
  "engines": {
    "node": ">=22.18"
  },
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,cyan \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "npm run dev --workspace server",
    "dev:web": "npm run dev --workspace web",
    "build": "npm run build --workspace web",
    "start": "npm run start --workspace server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
